# Sensor_ltm

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltm/sensor/: Sensor_ltmActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
