apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ltm.sensor"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
